<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="370dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:background="@drawable/back_dialog">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"
            android:text="Warning!"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Your game score will be lost"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rectangle3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/rectangle2"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rectangle3"
            android:gravity="center"
            android:text="Ok"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </FrameLayout>

</FrameLayout>